<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Demographics"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edit"
                    android:hint="Enter Name"
                    android:paddingStart="15dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edit">

                    <Spinner
                        android:id="@+id/spinner_age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="178dp"
                        tools:layout_editor_absoluteY="121dp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth Gender"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edit">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_sex_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/rb_sex_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/rb_sex_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edit">

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="178dp"
                        tools:layout_editor_absoluteY="121dp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ethnicity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethnicity"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="White" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/rb_asian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asian" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/rb_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Black" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/rb_ethnicity_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_ethinicity_other"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/rounded_edit"
                        android:hint="Enter Other Ethnicity"
                        android:paddingStart="15dp"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_smoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoking?"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edit"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/smoke_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/smoke_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <Spinner
                        android:id="@+id/et_smoke"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="178dp"
                        tools:layout_editor_absoluteY="121dp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Symptoms"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_symptons_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chest Pain" />

                <CheckBox
                    android:id="@+id/cb_symptons_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever" />

                <CheckBox
                    android:id="@+id/cb_symptons_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty in Breathing" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_symptons_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sore Throat" />

                <CheckBox
                    android:id="@+id/cb_symptons_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nausea" />

                <CheckBox
                    android:id="@+id/cb_symptons_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loss of Smell" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_symptons_other"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edit"
                android:hint="Enter Others Symptons"
                android:paddingStart="15dp"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Diseases"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_disease_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancer" />

                <CheckBox
                    android:id="@+id/cb_disease_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes" />

                <CheckBox
                    android:id="@+id/cb_disease_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TB" />

                <CheckBox
                    android:id="@+id/cb_disease_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depression" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_disease_other"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edit"
                android:hint="Enter Others Disease"
                android:paddingStart="15dp"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAUTION: Please give permission to record audio and sensor data."
                android:textColorHighlight="@color/black" />

            <Button
                android:id="@+id/nextaudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>